<!DOCTYPE html>
<html lang="en">

<head>
    <title>UNBEATABLE CHESS BOT</title>
    <style>
        body {
            background: #71771e;
            padding-top: 50px;
            font-family: "Comic Sans MS";
            color: #d3f3c8;
            font-style: italic;
            font-size: 45px;
            text-align: center;
        }
        
        .border {
            margin: 12%;
            padding: 12%;
            border-style: dashed;
            border-width: thick;
            animation: 1s animateBorder infinite;
        }
        
        @keyframes animateBorder {
            to {
                outline-color: orange;
                box-shadow: 6px 0 0 10px yellow;
            }
        }
        /* IDK */
    </style>
</head>

<body>
    <h1>THE WORLD'S GREATEST CHESS AI</h1>
    <div class="border">
        <h2>BORDER</h2>
    </div>
</body>

</html>